{
  "name": "Parrotly",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Parrotly",
  "icons": {
    "512": "logo512.jpg",
    "16": "favicon.png"
  },
  "browser_action": {
    "default_icon": "logo512.jpg"
  },
  "web_accessible_resources": [
    "fonts/*",
    "images/*",
    "line-awesome.min.css"
  ],
  "content_scripts": [
    {
      "js": [
        "browser-polyfill.min.js",
        "content-script.js"
      ],
      "css": [
        "line-awesome.min.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "scripts": [
      "browser-polyfill.min.js",
      "background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "tabs","notifications","storage","unlimitedStorage","contextMenus",
    "*://*/*"
  ],
  "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://apis.google.com https://www.googleapis.com https://translate.googleapis.com; object-src 'self'"
}
